{
  "name": "breaking-barriers",
  "version": "1.0.0",
  "description": "Breaking Barriers Workforce Training Application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdmclatcher/breaking-barriers.git"
  },
  "author": "JDD-3110",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdmclatcher/breaking-barriers/issues"
  },
  "homepage": "https://github.com/jdmclatcher/breaking-barriers#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0",
    "sequelize": "^6.30.0"
  }
}
